Config = Config or {}

-- holds the request uris used within the server
Config.uris = {
	server = 'http://localhost:30120/', -- the request uri of your server
	git = 'https://api.github.com/repos/{owner}/{repo}/releases/latest' -- the request uri of RepoVersionChecker
}

--[[ private debug level, error level ]]
Config.ErrorLevel = 10
Config.DebugLevel = 10

-- tebex private configuration
-- info underneath can found, created or set at https://server.tebex.io/webhooks/endpoints
Config.Tebex = Config.Tebex or {}

-- your tebex sercret (used for request validation)
Config.Tebex.Secret = 'your_tebex_secret'

-- The http request path that will be called by the created webhook
Config.Tebex.Webhook = '/tebex'